<html style="font-family: Helvetica, Arial, sans-serif;">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width">
  </head>
<title>Repositorio de Jmarialearning</title>
<h1 span style="font-family: Helvetica, Arial, sans-serif">Repositorio de Jmarialearning</h1>
  <body>
    <a span style="font-family: Helvetica, Arial, sans-serif" href="/..">Volver...</a>
    <p></p>
    <a style="font-family: Helvetica, Arial, sans-serif;" href="literaesp/links.html">Enlaces Fundamentos de la Literatura Española</a>
    <p></p>
    <a style="font-family: Helvetica, Arial, sans-serif;" href="acts/unir.html">Repositorio de trabajos UNIR</a>
    <p></p>
    <a style="font-family: Helvetica, Arial, sans-serif;" href="acts/unizar.html">Repositorio de trabajos UNIZAR</a>
    <p></p>
    <a style="font-family: Helvetica, Arial, sans-serif;" href="docs/index.html">Documentos varios</a>
    <p></p>
    <a style="font-family: Helvetica, Arial, sans-serif;" href="bookmarks.html">Backup de marcadores (Guardar enlace como...)</a>
    <p></p>
    <a style="font-family: Helvetica, Arial, sans-serif;" href="https://drive.google.com/drive/folders/1FgwY0SkqJDcTl3u0ZatmGcRtIFm-I7HX?usp=sharing">Repositorio secundario</a>
    <p><a href="https://wachtserverfiles386.000webhostapp.com">Servidor FTP</a></p>
    <a style="font-family: Helvetica, Arial, sans-serif;" href="https://secure-appldnld.apple.com/itunes12/091-33626-20170922-F51D3530-A003-11E7-8324-03D19A97A551/iTunes64Setup.exe">Itunes y App Store para Windows (v12.6.3.6) (x64)</a>
    <p></p>
    <a style="font-family: Helvetica, Arial, sans-serif;" href="https://secure-appldnld.apple.com/itunes12/091-33627-20170922-EF8CB708-9FEF-11E7-8504-92CF9A97A551/iTunesSetup.exe">Itunes y App Store para Windows (v12.6.3.6) (x86)</a>
    <p></p>
    <a style="font-family: Helvetica, Arial, sans-serif;" href="mterminal://?fgColor=0AA342&fontSize=19">MTerminal Custom Command (Solo con Safari)</a>
    <p style="font-family: Helvetica, Arial, sans-serif;"><a href="https://github.com/typst/typst/releases/download/v0.11.0/typst-x86_64-unknown-linux-musl.tar.xz">Enlace para descargar <i>typst</i></a></p>
    <p style="font-family: Helvetica, Arial, sans-serif;"><a href="http://www.triusinc.com/old_files/">Enlace a archivos de Trius antiguos</i></a></p>
    <p style="font-family: Helvetica, Arial, sans-serif;"><a href="arasaac.html">Descarga de pictogramas de ARASAAC</i></a></p>
  </body>
</html>
